<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="css/sobre.css">
</head>
<body>
    <header>
        <div>
            <nav class="menu">
                <img class="logo" id="unha_ancora"
                src="../img/logo_maior.webp" 
                srcset="../img/logo_mobilepng.webp 140w, ../img/logo_mobilepng 140w"
                sizes="(max-width: 767px) 140px, 140px"
                alt="imagem da logo"
                >
                    <input type="checkbox" id="menu-toggle" />
                    <label for="menu-toggle" class="menu-icon">&#9776;</label>
            <ul class="menu-list">
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/sobre/index.html">Sobre mim</a></li>
                <li><a href="/portifolio/index.html">Portifólio</a></li>
                <li><a href="">Curiosidades</a></li>
            </ul>   
        </nav>
    </div>
    </header>

    <main>
        <section class="section1">
            <div>
                <h2>Sobre mim</h2>
            </div>
            <div class="container">
                <div>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia earum doloribus blanditiis quia id distinctio,
                    accusantium veritatis, sit nemo sed eius fugit, quasi corporis quidem quam pariatur necessitatibus? Neque,
                    doloribus.
                    Natus exercitationem ullam ea laboriosam sed necessitatibus optio incidunt fuga, amet possimus! Officia
                    consequatur error quasi earum ullam dolor mollitia dolorum accusamus, praesentium minima repellat illum! Ipsum
                    cum inventore excepturi?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi similique totam, hic corporis facere dolores consectetur qui aliquam nam deleniti perferendis quia tempore debitis dolor eaque suscipit numquam cumque est.
                    Est ab quibusdam aperiam, ducimus voluptatum laudantium reiciendis molestias sint! Aliquam illo atque velit alias nihil modi dolorem facilis enim, sapiente aspernatur, autem quibusdam vero tempora. Repudiandae distinctio fugiat possimus.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia earum doloribus blanditiis quia id distinctio,
                    accusantium veritatis, sit nemo sed eius fugit, quasi corporis quidem quam pariatur necessitatibus? Neque,
                    doloribus.
                    Natus exercitationem ullam ea laboriosam sed necessitatibus optio incidunt fuga, amet possimus! Officia
                    consequatur error quasi earum ullam dolor mollitia dolorum accusamus, praesentium minima repellat illum! Ipsum
                    cum inventore excepturi?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi similique totam, hic corporis facere dolores consectetur qui aliquam nam deleniti perferendis quia tempore debitis dolor eaque suscipit numquam cumque est.
                    Est ab quibusdam aperiam, ducimus voluptatum laudantium reiciendis molestias sint! Aliquam illo atque velit alias nihil modi dolorem facilis enim, sapiente aspernatur, autem quibusdam vero tempora. Repudiandae distinctio fugiat possimus.
                  </p>  
                </div>
            
                <div class="container_coluna">
                    <div>
                        <img src="img/pri.webp" srcset="img/pri_mobile.webp 270w, img/pri.webp 500w"
                            sizes="(max-width: 767px) 270px, (max-width: 1023px) 500px"
                            alt="imagem da Priscilla com sua cachorrinha Kiwi">
                    </div>
            
                    <div>
                        <img src="img/pri_psico.webp" srcset="img/pri_psico_mobile.webp 270w, img/pri_psico.webp 500w"
                            sizes="(max-width: 767px) 270px, (max-width: 1023px) 500px"
                            alt="imagem da Priscilla com sua filha em uma apresentação do curso de Pisicologia">
                    </div>
                </div>
            
            
            </div>

        </section>

        <section class="section2">
            <div>
                <h2>Como tudo começou</h2>
            </div>
            <div class="container2">

                <div class="video_container">
                    <video autoplay muted loop playsinline class="video_loop">
                        <source src="img/video_unha.mp4" type="video/mp4">
                      </video>
                </div>

            <div class="container3">
                <div>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia earum doloribus blanditiis quia id distinctio,
                        accusantium veritatis, sit nemo sed eius fugit, quasi corporis quidem quam pariatur necessitatibus? Neque,
                        doloribus.
                        Natus exercitationem ullam ea laboriosam sed necessitatibus optio incidunt fuga, amet possimus! Officia
                        consequatur error quasi earum ullam dolor mollitia dolorum accusamus, praesentium minima repellat illum! Ipsum
                        cum inventore excepturi?
                    </p>
                </div>

                <div>
                        <form>
                            <input type="button" value="Agendar um horário" class="botao">
                        </form>
                </div>
            </div>
                </div>
        </section>

        <section class="section3">
            <div>
                <h2>Café com as amigas</h2>
            </div>
            <div>

                <div>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia earum doloribus blanditiis quia id distinctio, accusantium veritatis, sit nemo sed eius fugit, quasi corporis quidem quam pariatur necessitatibus? Neque, doloribus.
                        Natus exercitationem ullam ea laboriosam sed necessitatibus optio incidunt fuga, amet possimus! Officia consequatur error quasi earum ullam dolor mollitia dolorum accusamus, praesentium minima repellat illum! Ipsum cum inventore excepturi?
                    </p>
                   </div>

                   <div>
                    <img
                     src="
                    " alt="">
                </div>
            </div>
        </section>
    </main>

    <footer>
<div>
    <div>
        <div>
            <img src="../img/logo_instagram.webp" alt="logo do instagram">
        </div>
        <div>
            <p>priscilla_pitilla</p> 
        </div>
       
    </div>
   
</div>
<p>Todos os direitos reservados</p>
    </footer>

    <a href="#unha_ancora">
        <img src="../img/ancora.webp" alt="Voltar ao início" class="botao-topo">
      </a>
</body>
</html>